<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272635"
    tools:context=".QuizzingScreenFragment">

    <Button
        android:id="@+id/trueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/quizzing_true"
        android:textColor="#C2C3C9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/falseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/quizzing_false"
        android:textColor="#C2C3C9"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/trueButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/questionBodyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/playfair_display_bold_italic"
        android:text="@string/quizzing_question_error"
        android:textAlignment="center"
        android:textColor="#C2C3C9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/trueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/playfair_display_bold_italic"
        android:text="Question:"
        android:textColor="#C2C3C9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>